{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ek24ga2mdtkpkwwp.eu.auth0.com",
    "Audience": "https://localhost/api"
  },

  "ConnectionStrings": {
    "ContextSQLite": "Data Source=bin/Reddit.db"
  }
}

